<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-with, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="media/Profil.png">
        <title>nom de la page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ecran">
            <div class="carte" data-tilt>
                <img src="media/Profil.png">
                <h2>Nom / Pseudo</h2>
                <p>description</p>
                <div class="reseau">
                    <a href="..."><img src="media/youtube.png"></a>
                    <a href="..."><img src="media/twitch.png"></a>
                    <a href="..."><img src="media/tiktok.png"></a>
                    <a href="..."><img src="media/instagram.png"></a>
                    <a href="..."><img src="media/twitter.png"></a>
                    <a href="..."><img src="media/discord.png"></a>
                    <a href="..."><img src="media/facebook.png"></a>
                    <a href="..."><img src="media/reddit.png"></a>
                    <a href="..."><img src="media/pinterest.png"></a>
                    <a href="..."><img src="media/github.png"></a>
                    <a href="..."><img src="media/linkedin.png"></a>
                    <a href="..."><img src="media/paypal.png"></a>
                    <a href="myfile.html"><img src="media/file.png"></a>
                </div>
                <a href="mailto:exemple@gmail.com" class="bouton">Contactez-moi</a>
            </div>
        </div>
        <script src="vanilla-tilt.js"></script>
    </body>
</html>
