<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-with, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="media/Profil.png">
        <title>Nom de la page</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="ecran">
            <div class="carte" data-tilt>
                <img src="media/Profil.png">
                <h2>Nom / Pseudo</h2>
                <p>Mes fichier :</p>
                <div class="download">
                    <a href="file/portfolio.zip" download title="portfolio exemple"><img src="media/zip.png"></a>
                    <br>exemple :<br>
                    <a href="" download title="exemple icon"><img src="media/winrar.png"></a>
                    <a href="" download title="exemple icon"><img src="media/python.png"></a>
                </div>
                <a href="index.html" class="bouton">Retour</a>
            </div>
        </div>
        <script src="vanilla-tilt.js"></script>
    </body>
</html>
